<!DOCTYPE html>
<html dir="auto" lang="en">
<head>
	<meta charset="UTF-8" />
	<title>My Page Title</title>

	<meta name="description" content="My Page Description" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="assets/favicon.png" />

	<meta property="og:title" content="My Page Title" />
	<meta property="og:description" content="My Page Description" />
	<meta property="og:image" content="assets/og-image.png" />

	<link rel="stylesheet" href="assets/tobi.css" />
	<link rel="stylesheet" href="assets/style.css" />

</head>
	<body>
		<main>
<header class="app__header container">
	<div class="app__logo-wrapper"> <img class="app__logo" src="content/image/8dpz4gc7nczl4ifh88s0.png" alt="Kelime Defterim"></div>
	<div class="app__infos">
		<h1 class="app__name">Kelime Defterim</h1>
		<p class="app__description">İngilizce Kelime Defterim</p>
		<div class="app__buttons app__buttons--desktop">
			<a href="https://play.google.com/store/apps/details?id&#x3D;io.kodular.senaslanugur.English2" class="app__button-play" target="_blank" title="Get on Google Play">
				<img src="assets/google-play-badge.png" alt="Get on Google Play">
			</a>
		</div>
	</div>
</header>
<div class="app__buttons app__buttons--mobile container">
	<a href="https://play.google.com/store/apps/details?id&#x3D;io.kodular.senaslanugur.English2" class="app__button-play" target="_blank" title="Get on Google Play">
		<img src="assets/google-play-badge.png" alt="Get on Google Play">
	</a>
</div>
<section class="app__screenshots app__section">
	<div class="container">
		<h2 class="app__section-title">Görüntüler</h2>
	</div>
	<div class="app__screenshots-wrapper container-desktop">
		<div class="app__screenshots-list">
			<a href="content/image/mr0snr24zx1zjzsqoov.webp" class="lightbox">
				<img src="content/image/mr0snr24zx1zjzsqoov.webp" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/x1pcb58n4jsrc8j7s12.webp" class="lightbox">
				<img src="content/image/x1pcb58n4jsrc8j7s12.webp" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/bqvayygxqp3gpyk8x1x.webp" class="lightbox">
				<img src="content/image/bqvayygxqp3gpyk8x1x.webp" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/do7dybg6tg5w754p2lf.webp" class="lightbox">
				<img src="content/image/do7dybg6tg5w754p2lf.webp" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/ryv5uofyrvg7bkuijkh.webp" class="lightbox">
				<img src="content/image/ryv5uofyrvg7bkuijkh.webp" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/nv1gmzom3lqij77kd0m.webp" class="lightbox">
				<img src="content/image/nv1gmzom3lqij77kd0m.webp" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/7tomxf6jed10fk7n6t3.webp" class="lightbox">
				<img src="content/image/7tomxf6jed10fk7n6t3.webp" class="app__screenshot" alt="" />
			</a>
		</div>
	</div>
</section>
<section class="app__fulldescription app__section container">
	<h2 class="app__section-title">Özellikler</h2>
	<div class="app__fulldescription-content">
		<p>Bu uygulama, öğrendiğiniz İngilizce kelimeleri kaydedip istediğiniz zaman listelemenize, öğrendiğiniz kelimeleri içeren örnek cümlelerle pekiştirmenize ve kelimelerinize istediğiniz zaman erişmenize olanak sağlar. Özellikle YDS veya Yökdil sınavlarında kelime ezberlemenize yardımcı olacaktır.</p>
<p>Ayrıca uygulamada rastgele kelimeleri görerek yeni kelimeler görebilirsiniz. Okuma bölümünde İngilizce bilimsel makaleler veya haberler okuyarak, dinleme bölümünde ise İngilizce podcastler dinleyerek İngilizcenizi geliştirebilirsiniz.</p>
<ul>
<li>İngilizce kelimelerinizi ekleyin istediğiniz zaman listeleyin ve örnek cümleler ile pekiştirin,</li>
<li>İngilizce kelimenizin yada cümlenizin eş anlamlarını kolaylıkla bulun, kelimelerinize ekleyin ve listeleyin,</li>
<li>Rastgele kelimeler listeleyip kelime öğrenin,</li>
<li>Dilediğiniz konuda ingilizce güncel makale okuyun</li>
</ul>

	</div>
</section>
<section class="app__featured app__section container">
	<h2 class="app__section-title">USoft</h2>
	<div class="app__featured-content">
	</div>
</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__love">
						<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2022</noscript> All rights reserved
							&mdash; Template by <a href="https://www.sandoche.com" target="_blank">Sandoche</a>
							&mdash; Powered by <a href="https://t3mpl.n4no.com/" target="_blank" title="T3MPL Editor">T3MPL</a>
					</p>
					<ul class="footer__links">
							<li class="footer__link">
								<a href="page-1.html">Privacy</a>
							</li>
							<li class="footer__link">
								<a href="https://n4no.com/" targe="_blank">GitHub</a>
							</li>
							<li class="footer__link">
								<a href="https://n4no.com/" targe="_blank">GitHub</a>
							</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>

  </body>
</html>
